# leaflet-content-front-application

./: .gitignore  Dockerfile  pom.xml
core/: pom.xml
core/src/main/java/hu/psprog/leaflet/lcfa/core/config/: CommentDefaultPaginationAttributes.java  CommonPageDataCacheConfigModel.java  DateFormatType.java  DefaultPaginationAttributes.java  EntryDefaultPaginationAttributes.java  GoogleSiteTrackingConfigModel.java  PageConfigModel.java  PaginationConfig.java  SocialConfigModel.java
core/src/main/java/hu/psprog/leaflet/lcfa/core/converter/: AccountBaseInfoConverter.java  ArticleContentConverter.java  ArticleConverter.java  AttachmentSummaryListConverter.java  CategorySummaryConverter.java  CategorySummaryListConverter.java  CommentArticleData.java  CommentSummaryListTransformer.java  CommonPageDataConverter.java  ContactRequestModelConverter.java  EntrySummaryListConverter.java  FilteringDataConversionSupport.java  HomePageContentConverter.java  LinkAliasGenerator.java  SignUpRequestConverter.java  StaticPageContentConverter.java  TagSummaryListConverter.java  UserCommentsPageContentConverter.java  WrappedDataExtractor.java
core/src/main/java/hu/psprog/leaflet/lcfa/core/domain/: CallType.java
core/src/main/java/hu/psprog/leaflet/lcfa/core/domain/account/: AccountBaseInfo.java
core/src/main/java/hu/psprog/leaflet/lcfa/core/domain/common/: CommonPageData.java  CommonPageDataField.java  FrontEndRouteAuthRequirement.java  MenuItem.java  PaginationAttributes.java  SEOAttributes.java
core/src/main/java/hu/psprog/leaflet/lcfa/core/domain/content/: Article.java  ArticleContent.java  AttachmentSummary.java  AttachmentType.java  AuthorSummary.java  CategorySummary.java  CommentArticleData.java  CommentSummary.java  ContactPageContent.java  EntrySummary.java  (+6 more)
core/src/main/java/hu/psprog/leaflet/lcfa/core/exception/: ContentNotFoundException.java  ContentRetrievalException.java  UserRequestProcessingException.java  UserSessionInvalidationRequiredException.java
core/src/main/java/hu/psprog/leaflet/lcfa/core/facade/: AccountManagementFacade.java  ArticleOperationFacade.java  AuthenticationFacade.java  BlogContentFacade.java  CommonPageDataFacade.java  ContactPageFacade.java  StaticPageContentFacade.java
core/src/main/java/hu/psprog/leaflet/lcfa/core/formatter/: DateFormatterUtility.java
core/src/main/java/hu/psprog/leaflet/lcfa/core/utility/: ResourcePathResolver.java
core/src/test/java/hu/psprog/leaflet/lcfa/core/converter/: AccountBaseInfoConverterTest.java  ArticleContentConverterTest.java  ArticleConverterTest.java  AttachmentSummaryListConverterTest.java  CategorySummaryConverterTest.java  CategorySummaryListConverterTest.java  CommentSummaryListTransformerTest.java  CommonPageDataConverterTest.java  ContactRequestModelConverterTest.java  EntrySummaryListConverterTest.java  FilteringDataConversionSupportTest.java  HomePageContentConverterTest.java  LinkAliasGeneratorTest.java  SignUpRequestConverterTest.java  StaticPageContentConverterTest.java  TagSummaryListConverterTest.java  UserCommentsPageContentConverterTest.java  WrappedDataExtractorTest.java
core/src/test/java/hu/psprog/leaflet/lcfa/core/formatter/: DateFormatterUtilityTest.java
core/src/test/java/hu/psprog/leaflet/lcfa/core/mock/: MockedJWTUserSecurityContextFactory.java  WithMockedJWTUser.java
core/src/test/java/hu/psprog/leaflet/lcfa/core/utility/: ResourcePathResolverTest.java
core/src/test/resources/: logback-test.xml
web/: pom.xml
web/src/main/java/hu/psprog/leaflet/lcfa/: LeafletContentFrontApplication.java
web/src/main/java/hu/psprog/leaflet/lcfa/web/auth/: JWTTokenBasedRequestAuthentication.java
web/src/main/java/hu/psprog/leaflet/lcfa/web/config/: ApplicationContextConfig.java  EmbeddedWebServerAJPCustomization.java  RequestContextAwareTaskDecorator.java  SecurityConfiguration.java  WebAppResources.java  WebMVCConfiguration.java
web/src/main/java/hu/psprog/leaflet/lcfa/web/controller/: AccountController.java  ArticleController.java  AuthenticationController.java  BaseController.java  ContactController.java  ContentFilteringController.java  DummyController.java  HomeController.java  SitemapController.java  StaticPageController.java
web/src/main/java/hu/psprog/leaflet/lcfa/web/factory/: ModelAndViewFactory.java
web/src/main/java/hu/psprog/leaflet/lcfa/web/interceptor/: CommonPageDataInterceptor.java  ModelAndViewDebuggerInterceptor.java
web/src/main/java/hu/psprog/leaflet/lcfa/web/model/: FlashMessageKey.java  ModelField.java  NavigationItem.java
web/src/main/resources/: banner.txt  config.properties  logback-spring.xml  version.properties
web/src/main/resources/webapp/resources/css/: mobile.css  site.css
web/src/main/resources/webapp/resources/fonts/: Exo-Regular.eot
web/src/main/resources/webapp/resources/js/: engine_basics.js  site.js
web/src/main/resources/webapp/template/error/: 401.html  404.html  500.html
web/src/main/resources/webapp/template/fragment/: article_page.html  common.html  profile.html  security.html
web/src/main/resources/webapp/template/layout/: default.html
web/src/main/resources/webapp/template/view/: dummyview.html
web/src/main/resources/webapp/template/view/account/: comments.html  delete.html  profile.html  pw_change.html
web/src/main/resources/webapp/template/view/blog/: article.html  home.html  list.html
web/src/main/resources/webapp/template/view/contact/: form.html
web/src/main/resources/webapp/template/view/static/: page.html
web/src/main/resources/webapp/template/view/users/: pw_reset.html  sign_in.html  sign_up.html
web/src/test/java/hu/psprog/leaflet/lcfa/web/controller/: AbstractControllerTest.java  AccountControllerTest.java  ArticleControllerTest.java  AuthenticationControllerTest.java  BaseControllerTest.java  ContactControllerTest.java  ContentFilteringControllerTest.java  SitemapControllerTest.java  StaticPageControllerTest.java
web/src/test/java/hu/psprog/leaflet/lcfa/web/factory/: ModelAndViewFactoryTest.java
web/src/test/java/hu/psprog/leaflet/lcfa/web/interceptor/: CommonPageDataInterceptorTest.java
(+119 files in other folders)
