#
# Hystrix Command configuration - default
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
hystrix.command.default.execution.timeout.enabled=true

#
# Hystrix thread-pool configuration - default
hystrix.threadpool.default.coreSize=30
hystrix.threadpool.default.maximumSize=45
